<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=" A pwa chat app with push notifications" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola</title>
    <link  />
    <link rel="stylesheet" href="./style.css"/>

</head>

<body>
    <aside>
       
        <center>
             <div>
            </div>
            <i>
                 <h3>Welcome To This Thing</h3>
                <p>Chat with tech dudes of your area</p>
            </i>
               
        <form>
            <input type="text" placeholder="Your UserName" required id="userName"/>
            <input type="submit" id="submit_UserName" value="Continue" />
        </form> 
        </center>
       

    </aside>
   
    <div class="messages">
         <div class="user_Info">
               <div class="typing">None is typing yet.. </div> 
        <details>
            <summary> Currently Online</summary>
            <li> Mr X </li>
            <li> Mr Y </li>
            <li> Mr Zx </li>
        </details>        
            </div>
        <ul id="history">
           
        
        </ul>
       
    </div>
    <section>
            <form>
           <input type="text" placeholder="Your Name" id="name">
           <textarea type="text" placeholder="Message" id="message"></textarea> 
           <input type="submit" id="send" value="Send" />
           </form>
    </section>
  
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="./script.js"> </script>
   
</body>
</html>